{
  "name": "cham-cong-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^2.2.4",
    "@pinia/nuxt": "^0.11.0",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.0",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@tailwindcss/forms": "^0.5.10",
    "typescript": "^5.8.3"
  }
}
